<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link  rel="icon" type="image/x-icon" href="./zimages/zlogo4.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<style>
   
    
    #h1{
        font-style:italic;
        color:#ffffff;
        display: flex;
        justify-content: center;
        font-size: 85px;
        margin: 40px;
    
    }
    h2{
        color: #ffffff;
        text-align: center;
        font-weight: 800px;
        font-style: oblique;
        font-size: 40px;
        position: absolute;
        top: 180px;
        left: 350px;
        
    
    }
    .solid
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    #a1
    {
        text-decoration: none;
        color: #ffffff;
        margin-right: 50px;
        margin-top: 10px;
        position: relative;
        left: 10px;
    }
    #a2
    {
        text-decoration: none;
        color: #ffffff;
        margin-right: 20px;
        margin-top: 1PX;
        position: relative;
        left: 10px;
    }
    #a3
    {
        text-decoration: none;
        color: #ffffff;
        margin-right: 30px;
        margin-top: 1px;
    }
    #a4
    {
        text-decoration: none;
        color: #ffffff;
        margin-right: 75px;
        margin-top: 1px;
    }
    #app
    {
        display: flex;
        flex-wrap: wrap;
        color: #ffffff;
        margin-top: 10px;
        margin-left: 50px;
        text-decoration: none;
        position: relative;
        top: 20px;
        
    }
    #s1
    {
        height: 50px;
        width: 750px;
        position: absolute;
        left: 330px;
        top: 275px;
        border-radius: 10px;
        border-color: #ffffff;
        text-align: center;
        font-size: 20px;
    }
    #c1
    {
        position: relative;
        left: 490px;
        top: 52px;
        font-size: 18px;
        color:grey ;
    }
    #c2
    {
        position: relative;
        left: 330px;
        top: 52px;
        size: 100px;
        color:rgb(255, 125, 125) ;
        font-size: 25px;
    }
    #c3
    {
        position: relative;
        left: 380px;
        top: 52px;
        size: 100px;
        color:rgb(56, 56, 56) ;
        font-size: 20px;
    }
    #c4
    {
        position: relative;
        left: 405px;
        top: 54px;
        size: 100px;
        color:grey ;
        font-size: 25px;
        height: 20px;
    }
    #p0
    {
        position: relative;
        left: 360px;
        top: 10px;
        font-size: 18px;
        color:grey ;
    }
    #img1
    {
        position: absolute;
          height: 250px;
          width: 390px;
          margin: 50px;
          left:  30px;
          border-radius: 0%;
          transition: 0.3s;
        }
     
     
     #img2
     {
        
        position: absolute;
          height: 250px;
          width: 390px;
          margin: 50px;
          left: 430px;
          border-radius: 0px;
          transition: 0.3s;
          }
        #img3
        {
            position: absolute;
          height: 250px;
          width: 380px;
          margin: 50px;
          left: 840px;
          border-radius: 0px;
          transition: 0.3s;
        }
        #img1:hover,#img2:hover,#img3:hover{
            transform: scale(1.1);
        }
        #back
        {
            background-image: url(./zimages/zfood.jpg);
            background-size: 100%;
            height: 400px;
            background-repeat: no-repeat;
        }
        .main1
        {
            margin: 360px;
            height: 5px;
            margin-left: 80px;
            
        }
        #h2
        {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #h3
        {
        
            color: gray;
            position: absolute;
            top: 810px;
        }
        #h4
        {
           color: rgb(255, 109, 109);
           position: absolute;
           top: 810px;
          right: 100px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          opacity: 0.8;
        }
        .main2
        {
          
          position: absolute;
          top: 880px;
          height: 800px;
          width: 100%;
           
        }
        #img4
        {   
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 270px;
            border-radius: 2%;
            position: absolute;
            left: 78px;
        }
        #p1
        {
            color:white;
            position: absolute;
            left:97px;
            top: 240px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        #p2
        {
            color:white;
            position: absolute;
            left:97px;
            top: 270px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;   
        }
        #img5
        {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 270px;
            border-radius: 2%;
            position: absolute;
            left: 365px;
        }
        #p3
        {
            color:white;
            position: absolute;
            left:380px;
            top: 240px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px; 
        }
        #p4
        {
            color:white;
            position: absolute;
            left:380px;
            top: 270px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;   
        }
        #img6
        {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 270px;
            border-radius: 2%;
            position: absolute;
            left: 650px;
        }
        #p5
        {
            color:white;
            position: absolute;
            left:670px;
            top: 240px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px; 
        }
        #p6
        {
            color:white;
            position: absolute;
            left:670px;
            top: 270px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;   
        }
        #img7
        {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 270px;
            border-radius: 2%;
            position: absolute;
            left: 935px;
        }
        #p7
        {
            color:white;
            position: absolute;
            left:950px;
            top: 240px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;  
        }
        #p8
        {
            color:white;
            position: absolute;
            left:950px;
            top: 270px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;   
        }
        #img8
        { 
            position: absolute;
            top: 1250px;
            left: 78px;
            height: 400px;
            width: 1200px;
        }
        #main3
        {
            position: absolute;
          top: 1750px;
          height: 800px;
          width: 75%;
        }
        #img9
        {
            height: 190px;
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 100px;
            left: 300px
        }
        #h5
        {
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            left: 520px;
            top: 10px;
            font-size: 38px;
            opacity: 0.8;
        }
        #p9{
            text-align: center;
            position: relative;
            left: 250px;
            top: 85px;
            font-family: Arial, Helvetica, sans-serif;
           }
        #sub1
        {
            text-align: center;
            position: absolute;
            left: 520px;
            top: 140px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #r1
        {
            position: absolute;
            left:525px ;
            top: 180px;
            border-radius: 10px;
            width: 300px;
            height: 40px;
            text-align: left;
        
           
        }
        #button
        {
            position: absolute;
            left:840px ;
            top: 180px;
            border-radius: 8px;
            width: 150px;
            height: 45px;
            background-color: rgb(246, 67, 67);
            color: white;
        
        }
        #p10
        {
            position: absolute;
            left:525px ;
            top: 240px;
            
            color:grey;
        }
        #img10
        {
          position: absolute;
          left: 518px;
          top: 280px;
          height: 58px;
          width: 150px;
          opacity: 0.8;
        }
        #img11
        {
            position: absolute;
          left: 680px;
          top: 290px;
          height: 38px;
          width: 150px;
          opacity: 0.8;
        }
        #main4
        {
        position: absolute;
          top: 2180px;
          height: 1000px;
          width: 60%;
        }
        #h6
        {
            position: absolute;
            left: 110px;
            font-family:Arial, Helvetica, sans-serif;
            opacity: 0.8;
        }
        #sub2
        {
            border-style: solid;
            border-color:rgb(234, 234, 234);
            margin: 5px;
            height: 65px;
            width: 1100px;
            border-radius: 10px;
            position: absolute;
            top: 80px;
            left: 100px;
        }
        #p11
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            position: relative;
            left: 25px;
        }
        #f1
        {
            position: relative;
            left: 800px;
        }
        #sub3
        {
            border-style: solid;
            border-color:rgb(234, 234, 234);
            margin: 5px;
            height: 63px;
            width: 1103px;
            border-radius: 10px;
            position: absolute;
            top: 170px;
            left: 100px;   
        }
        #p12
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            position: relative;
            left: 25px;   
        }
        #f2
        {
            position: relative;
            left: 730px;
        }
        #sub4
        {
            border-style: solid;
            border-color:rgb(234, 234, 234);
            margin: 5px;
            height: 63px;
            width: 1103px;
            border-radius: 10px;
            position: absolute;
            top: 260px;
            left: 100px;   
        }
        #p13
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            position: relative;
            left: 25px;   
        }
        #f3
        {
            position: relative;
            left: 830px;
        }
        #sub5
        {
            border-style: solid;
            border-color:rgb(234, 234, 234);
            margin: 5px;
            height: 63px;
            width: 1103px;
            border-radius: 10px;
            position: absolute;
            top: 350px;
            left: 100px;   
        }
        #p14
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            position: relative;
            left: 48px;   
        }
        #f4
        {
            position: relative;
            left: 830px;
        }
        #main5
        {
            border-style:hidden;
            border-color: black;
            background-color: rgb(243, 243, 243);        
             height: 500px;
            width: 100%;
            position: absolute;
            top: 2700px;
        }
        #h7
        {
            position: relative;
            left: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #s2
        {
            position: absolute;
            left: 1090px;
            top: 30px;
            border-radius: 10px;
            width: 100px;
            height: 38px;
            text-align: center;
            background-color:  rgb(243, 243, 243);
            
            
        }
        #f5
        {
           
           position: relative;
           left: 1097px;
           top: 1px;
           position: absolute;
           top: 40px;
        }
        #s3
        {
            position: absolute;
            left: 1200px;
            top: 30px;
            border-radius: 10px;
            width: 120px;
            height: 38px;
            text-align: center;
            background-color: rgb(243, 243, 243) ;
        }
        #f6
        {
            position: relative;
           left: 1205px;
           top: 1px;
           position: absolute;
           top: 40px;
        }
        td
        {
        
            height: 30px;
            vertical-align: bottom;
            color: grey;
            padding-left: 100px;
         }
        table
        {
          width: 97%;
          position: absolute;
          top: 110px;
        }
        #img12
        {
            height: 150px;
            width: 130px;
            position: absolute;
            left: 1170px;
            top: 140px;
            
        }
        hr{
            margin-top: 350px;
            margin-left: 80px;
            margin-right: 65px;
        }
        #p15
        {
            margin-left: 80px;
            margin-right: 65px;
            color: grey;
        }
       
       
    
   
</style>
<body>
    <div id="back">
        <a id="app" href="#"><i class="fa-brands fa-google-play"></i>Get app</a>
      <div class="solid"
        <a id="a1" href="#">Investor Relation</a>
        <a id="a2" href="#">Add Restaurant</a>
        <a id="a3" href="./zomato-login.html" target="_blank">Log in</a>
        <a id="a4" href="#">Sign Up</a>
      </div>
     <h1 id="h1">Zomato</h1>
      <h2>Discover the best foods & drinks in Chennai</h2>
      <input id="s1" type="text"  placeholder="Search for restaurant,cuisine or a dish"> 
      <i id="c2" class="fa-solid fa-location-dot"></i>
      <i id="c1" class="fa-solid fa-magnifying-glass"></i>
      <i  id="c3" class="fa-solid fa-caret-down"></i>
      <i id="c4" class="fa-solid fa-pause"></i>
      <p id="p0">chennai</p>
    </div>
     <div id="back1">
        <img  id="img1"  src="./zimages/Screenshot 2024-07-04 203345.png">
       <img  id="img2"  src="./zimages/Screenshot 2024-07-05 192700.png ">
       <img  id="img3"  src="./zimages/Screenshot 2024-07-04 204440.png">
     </div>

     <div class="main1">
        <h1  id="h2">collections</h1>
        <h4 id="h3">Explore curated lists of top restaurants, cafes, pubs, and bars in Chennai, based on trends</h4>
        <h4 id="h4">All collection in chennai        <i class="fa-solid fa-play"></i></h4>
     </div>
     <div class="main2">
     <img   id="img4" src="./zimages/zplace1.avif">
     <p id="p1"> Newly Opened Places </p>
     <p id="p2">15 Places <i class="fa-solid fa-play"></i></p>
     <img id="img5" src="./zimages/zplace2.avif">
     <p id="p3">Sea View Dinning</p>
     <p id="p4">10 Places <i class="fa-solid fa-play"></i></p>
     <img  id="img6" src="./zimages/zplace3.avif">
     <p id="p5">Best Inst-Worthy places </p>
     <p id="p6"> 11 Places <i class="fa-solid fa-play"></i></p>
     <img  id="img7" src="./zimages/zplace4.avif">
     <p id="p7"> Best Buffers in Town</p>
     <p id="p8"> 13 Places <i class="fa-solid fa-play"></i></p>
     </div>
     <img id="img8" src="./zimages/Screenshot 2024-07-06 191916.png">

     <div id="main3">
        <img  id="img9" src="./zimages/zapp1.png">
        <h1 id="h5">Get The Zomato app</h1>
        <p id="p9">We will send you a link, open it on your phone to download the app</p>
        <div id="sub1">
            <input type="radio">
            <label>Email</label>
            <input type="radio">
            <label>phone</label>
        </div>
        <input id="r1" type="text" placeholder="Email">
        <button id="button">Share App Link</button>
        <p id="p10">Downlod the app from</p>
        
        <a href="./index.html" target="_blank"><img id="img10" src="./zimages/gpp.png"></a>
        <a href="./index.html" target="_blank" target="_blank"><img id="img11" src="./zimages/applestore.png"></a>
            
     </div>
     <div id="main4">
        <h1 id="h6">Explore options near me</h1>
        <div id="sub2">
            <p id="p11"> Popular cuisines near me  <i id="f1" class="fa-solid fa-angle-down"></i></p>
         </div>
         <div id="sub3">
            <p id="p12">Popular restaurant types near me <i id="f2" class="fa-solid fa-angle-down"></i></p>
         </div>
         <div id="sub4">
            <p id="p13">Top Restaurant Chains<i id="f3" class="fa-solid fa-angle-down"></i></p>
         </div>
         <div id="sub5">
            <p  id="p14">Cities We Deliver To<i id="f4" class="fa-solid fa-angle-down"></i></p>
         </div>
    </div>
    <div id="main5">
           <h1 id="h7">Zomato</h1>
           
         <select id="s2">>
            <option> INDIA</option>
            <option>UAE</option>
          </select>
          <i id="f5" class="fa-regular fa-flag"></i> 
            
         <select id="s3">
             <option >ENGLISH</option>
             <option>POLISH</option>
            <option>ITALIAN</option>
             </select>
             <i id="f6" class="fa-solid fa-globe"></i>
        <table>
            <thead>
                <tr>
                    <th id="t1">ABOUT ZOMATO</th>
                    <th id="t2">ZOMOVERSE</th>
                     <th id="t3">FOR RESTAURANTS</th>
                    <th id="t4">LEAR MORE</th>
                     <th id="t5">SOCIAL MEDIA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >who We Are</td>
                    <td>Zomato</td>
                    <td>Partner With Us</td>
                    <td>privacy</td>
                </tr>
                <tr>
                    <td>Blog</td>
                    <td>Blinkit</td>
                    <td>Apps For You</td>
                    <td>Security</td>
                </tr>
                <tr>
                    <td>Work With Us </td>
                    <td>Feeding India</td>
                    <td></td>
                    <td>Terms</td>
                </tr>
                <tr>
                    <td>Investor Relations</td>
                    <td>Hyperpure</td>
                    <td></td>
                    <td>Sitmap</td>
                </tr>
                <tr>
                    <td>Report Fraud</td>
                    <td>Zomaland</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Press Kit </td>
                    <td>Weather Union</td>
                </tr>
                <tr>
                    <td>Contact Us</td>
                </tr>
            </tbody>
        </table>
        <img id="img12" src="./zimages/Screenshot 2024-07-07 130712.png">
        <hr>
        <p id="p15">By continuing past this page, you agree to our Terms of Service, 
            Cookie Policy, Privacy Policy and Content Policies.
             All trademarks are properties of their respective owners. 
             2008-2024 © Zomato™ Ltd. All rights reserved.</p>
    </div>
</div>
    
    
    
</body>
</html>