<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato-Login</title>
    <link  rel="icon" type="image/x-icon" href="./images/zlogo4.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<style>
    .main
    {
        margin: 50px;
        padding: 50px;
        background-color:rgb(252, 73, 73);
    }
    h1{
        text-align: center;
    }
    #sub1
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #sub2
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    #sub3
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #sub4
    { 
         display: flex;
         flex-wrap: wrap;
         justify-content: center;


    }
</style>
<body>
    
    <div class="main">
        <h1 style="color: white;">Log In</h1>
        <div id="sub1"><input type="number" placeholder="phone"></div>
        <br>
       <div id="sub2"> <input type="button" value="Send One Time Passworde"></div>
       <p style="text-align: center;color: white;">OR</p>
       <a id="sub3" href="#"><i  class="fa-regular fa-envelope"></i>Continue with Email</a>
       <p id="sub4">New to Zomato ?<a  href="#">Create account</a></p>
    </div>
    
</body>
</html>